View my photography at [All-Encompassing Trip](https://www.allencompassingtrip.com), view it again (but smaller) on [Instagram](http://instagram.com/gesteves) & [Tumblr](https://tumblr.gesteves.com/), check out my repos on [Github](https://github.com/gesteves), see some of my CSS tests on [CodePen](http://codepen.io/gesteves/), add me to your professional network (ugh) on [LinkedIn](https://www.linkedin.com/in/gesteves), or email me at [contact@gesteves.com](mailto:contact@gesteves.com). 
