**Hello, there**. I’m a Venezuelan-American web developer based in Jackson Hole, Wyoming, right in the heart of [Grand Teton National Park](https://www.allencompassingtrip.com/tagged/grand-teton-national-park). I’ve been building websites for nearly 20 years, and I’m currently a technical lead at [Vox Media](https://www.voxmedia.com), where I work on the [Chorus](https://getchorus.voxmedia.com/) team to help bring it to newsrooms across the country. Previously at Vox, I’ve led multiple teams as engineering manager, including the Revenue Platforms team, helping build better advertising tools & products for our networks; and the Performance team, to help make our sites as fast as possible. I was also a senior front-end engineer at [The Verge](https://www.theverge.com), helping build a sweet, responsive, better performing site, as well as cool editorial features like [Fanboys](https://www.theverge.com/2014/1/21/5307992/inside-the-mind-of-a-fanboy) and [The&nbsp;Verge&nbsp;50](https://www.theverge.com/a/the-verge-50).
