---
title: "The Star Wars opening crawl in HTML & CSS"
description: "I’ve rebuilt the opening crawl for Star Wars Episode IV using only HTML and CSS"
date: 2009/11/29
author: Guillermo Esteves
---

[![Screenshot of the Star Wars opening crawl in Safari](blog/2009-11-29-the-star-wars-opening-crawl-in-html-and-css/star-wars.png)][sw]

I’m done: the [Star Wars opening crawl][sw], built using only HTML & CSS. Caveats: It only works in Safari 5 and the [WebKit Nightly][webkit]. Nothing else supports the CSS and [3D transforms][3d] and [animations][anim] I used (yet), but I just wanted to see if it could be done. Here's a video of it on [YouTube][youtube], in case I run out of bandwidth for the day and it stops working.

[sw]: http://www.gesteves.com/experiments/starwars.html
[webkit]: http://nightly.webkit.org/
[3d]: http://webkit.org/blog/386/3d-transforms/
[anim]: http://webkit.org/blog/324/css-animation-2/
[youtube]: http://www.youtube.com/watch?v=wTbioEQ_FcE 
